<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/buttonZero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minWidth="48dp" android:minHeight="48dp" android:text="0" android:height="48dp" android:width="48dp" app:layout_constraintStart_toStartOf="@+id/buttonOne" app:layout_constraintTop_toBottomOf="@+id/buttonOne"/>
    <Button android:id="@+id/buttonOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minWidth="48dp" android:minHeight="48dp" android:text="1" android:height="48dp" android:width="48dp" app:layout_constraintStart_toStartOf="@+id/buttonFour" app:layout_constraintTop_toBottomOf="@+id/buttonFour"/>
    <Button android:id="@+id/buttonTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="2" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonOne" app:layout_constraintStart_toEndOf="@+id/buttonOne"/>
    <Button android:id="@+id/buttonThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="3" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonTwo" app:layout_constraintStart_toEndOf="@+id/buttonTwo"/>
    <Button android:id="@+id/buttonFour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minWidth="48dp" android:minHeight="48dp" android:text="4" android:height="48dp" android:width="48dp" app:layout_constraintStart_toStartOf="@+id/buttonSeven" app:layout_constraintTop_toBottomOf="@+id/buttonSeven"/>
    <Button android:id="@+id/buttonFive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="5" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonFour" app:layout_constraintStart_toEndOf="@+id/buttonFour"/>
    <Button android:id="@+id/buttonSix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="6" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonFive" app:layout_constraintStart_toEndOf="@+id/buttonFive"/>
    <Button android:id="@+id/buttonSeven" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:minWidth="48dp" android:minHeight="48dp" android:text="7" android:height="48dp" android:width="48dp" app:layout_constraintStart_toStartOf="@+id/newNumber" app:layout_constraintTop_toBottomOf="@+id/newNumber"/>
    <Button android:id="@+id/buttonEight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="8" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonSeven" app:layout_constraintStart_toEndOf="@+id/buttonSeven"/>
    <Button android:id="@+id/buttonNine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="9" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonEight" app:layout_constraintStart_toEndOf="@+id/buttonEight"/>
    <Button android:id="@+id/buttonDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="." android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonZero" app:layout_constraintStart_toEndOf="@+id/buttonZero"/>
    <Button android:id="@+id/buttonEquals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="=" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonDot" app:layout_constraintStart_toEndOf="@+id/buttonDot"/>
    <Button android:id="@+id/buttonMultiply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="*" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonSix" app:layout_constraintStart_toEndOf="@+id/buttonSix"/>
    <Button android:id="@+id/buttonDevide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="/" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonNine" app:layout_constraintStart_toEndOf="@+id/buttonNine"/>
    <Button android:textSize="12sp" android:id="@+id/buttonNeg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="NEG" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonClear" app:layout_constraintEnd_toEndOf="@+id/buttonEquals" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/buttonClear"/>
    <Button android:textSize="12sp" android:id="@+id/buttonClear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minWidth="48dp" android:minHeight="48dp" android:text="Rst" android:height="48dp" android:width="48dp" app:layout_constraintStart_toStartOf="@+id/buttonDot" app:layout_constraintTop_toBottomOf="@+id/buttonDot"/>
    <Button android:id="@+id/buttonPLus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="+" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonEquals" app:layout_constraintStart_toEndOf="@+id/buttonEquals"/>
    <Button android:id="@+id/buttonMinus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="-" android:height="48dp" android:width="48dp" android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/buttonThree" app:layout_constraintStart_toEndOf="@+id/buttonThree"/>
    <EditText android:id="@+id/result" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:ems="10" android:inputType="numberDecimal" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:id="@+id/newNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:ems="10" android:inputType="numberDecimal" app:layout_constraintStart_toStartOf="@+id/result" app:layout_constraintTop_toBottomOf="@+id/result"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/operation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="TextView" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/newNumber" app:layout_constraintTop_toTopOf="@+id/newNumber"/>
    <TextView android:textSize="18sp" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Result=" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/result" app:layout_constraintEnd_toStartOf="@+id/result" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
